<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/heading"/>

    <Button
        android:id="@+id/playbt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/exitbt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/white"
        android:fontFamily="serif"
        android:text="Play Again"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exitbt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/white"
        android:fontFamily="serif"
        android:text="Exit"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"/>



</RelativeLayout>